ktor {
    environment = "local"
    environment = ${?KTOR_ENV}

    revision = "0"
    revision = ${?K_REVISION}

    application {
        modules = [ dev.hadron.ApplicationKt.module ]
    }

    deployment {
        port = 8080
        host = "0.0.0.0"
    }

}